MAKE="make -C src/ KERNELDIR=/lib/modules/${kernelver}/build"
CLEAN="make -C src/ KERNELDIR=/lib/modules/${kernelver}/build clean"
BUILT_MODULE_NAME=wbinvd
BUILT_MODULE_LOCATION=src/
DEST_MODULE_LOCATION=/extra
PACKAGE_NAME=wbinvd
PACKAGE_VERSION=0.1
REMAKE_INITRD=no
