lxc.init_cmd = /usr/sbin/init.lxc -- sleep infinity
lxc.console = none
lxc.rootfs = /mnt/lxc.rootfs

lxc.aa_profile = unconfined
lxc.autodev = 0
#lxc.hook.autodev = /opt/resq/scripts/mknod_hook.sh
lxc.cgroup.devices.allow = a
lxc.cgroup.devices.allow = c *:* rwm
lxc.cgroup.devices.allow = b *:* rwm

lxc.mount.auto = sys:rw cgroup
lxc.mount.entry = proc proc proc nosuid,nodev,noexec,create=dir  0 0
lxc.mount.entry = shm dev/shm tmpfs rw,nosuid,nodev,noexec,relatime,mode=1777,size=256m,create=dir 0 0
lxc.mount.entry = tmpfs tmp tmpfs nosuid,nodev,noexec,mode=1777,size=128m,create=dir 0 0
lxc.mount.entry = /dev dev none defaults,bind,create=dir 0 0
lxc.mount.entry = /dev/hugepages dev/hugepages none bind,create=dir 0 0
lxc.mount.entry = /bin bin none defaults,bind,create=dir 0 0
lxc.mount.entry = /etc etc none defaults,bind,create=dir 0 0
lxc.mount.entry = /lib lib none defaults,bind,create=dir 0 0
lxc.mount.entry = /lib64 lib64 none defaults,bind,create=dir 0 0
lxc.mount.entry = /opt/resq opt/resq none bind,create=dir 0 0
lxc.mount.entry = /run run none defaults,bind,create=dir 0 0
lxc.mount.entry = /sbin sbin none defaults,bind,create=dir 0 0
lxc.mount.entry = /usr usr none defaults,bind,create=dir 0 0
lxc.mount.entry = /var var none defaults,bind,create=dir 0 0
